<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index-D4VQ64tz.js"></script>
  </head>
  <body>
    <style>
      @font-face {
        font-family: minecraftia;
        src: url(minecraftia.ttf);
      }

      body {
        font-family: minecraftia, monospace;
        font-size: 1.2rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
        font-family: minecraftia, monospace;
        border-style: none;
        border-radius: 5px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        user-select: none;
      }

      .music-toggle-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(219, 71, 71, 0.5);
      filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      border: none;
      position: absolute;
      top: 6rem;
      left: 5%;
      cursor: pointer;
      outline: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      }
    </style>
    <div id="app">
      <div id="ui">
        <p class="note">Hareket etmek için etrafa dokun veya tıkla.</p>
        <button id="toggleMusic" class="music-toggle-btn">&#128266;</button>
        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Kapat</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <audio id="backgroundMusic" src="https://audio.jukehost.co.uk/2GuI7Cegec1ZmwCN4osXPZIW85vYOdne" loop autoplay></audio>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const backgroundMusic = document.getElementById('backgroundMusic');
            const toggleMusicButton = document.getElementById('toggleMusic');

            backgroundMusic.play();

            toggleMusicButton.addEventListener('click', () => {
              if (backgroundMusic.paused) {
                backgroundMusic.play();
                toggleMusicButton.classList.remove('paused');
              } else {
                backgroundMusic.pause();
                toggleMusicButton.classList.add('paused');
              }
            });
        });
    </script>
  </body>
</html>
